ACTIONS:
----------

1. Mouse Hover:
-----------------

System.setProperty(	"webdriver.chrome.driver", "G:\\Softwares-exe\\Studies\\Selenium\\drivers\\chromedriver_win32\\chromedriver.exe");
WebDriver driver =new ChromeDriver();
driver.get("https://www.spicejet.com/");
Actions a = new Actions(driver);
a.moveToElement(driver.findElement(By.id("ctl00_HyperLinkLogin"))).build().perform();


2. Captial Letters:	
-------------------

System.setProperty(	"webdriver.chrome.driver", "G:\\Softwares-exe\\Studies\\Selenium\\drivers\\chromedriver_win32\\chromedriver.exe");
WebDriver driver =new ChromeDriver();
driver.get("https://www.amazon.in/");
Actions a = new Actions(driver);
a.moveToElement(driver.findElement(By.id("twotabsearchtextbox"))).click().keyDown(Keys.SHIFT).sendKeys("mobile").build().perform();

		
3. Double click :
-------------------

System.setProperty(	"webdriver.chrome.driver", "G:\\Softwares-exe\\Studies\\Selenium\\drivers\\chromedriver_win32\\chromedriver.exe");
WebDriver driver =new ChromeDriver();
driver.get("https://www.amazon.in/");
Actions a = new Actions(driver);
WebElement dc = driver.findElement(By.id("twotabsearchtextbox"));
a.moveToElement(dc).click().keyDown(Keys.SHIFT).sendKeys("mobile").doubleClick().build().perform();

4. Context click:
-------------------
System.setProperty(	"webdriver.chrome.driver", "G:\\Softwares-exe\\Studies\\Selenium\\drivers\\chromedriver_win32\\chromedriver.exe");
WebDriver driver =new ChromeDriver();
driver.get("https://www.amazon.in");
Actions a = new Actions(driver);
WebElement dc = driver.findElement(By.cssSelector("a[id='nav-link-yourAccount']"));
a.moveToElement(dc).contextClick().build().perform();
